@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css";
@import "https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

@size-400: ~"only screen and (min-width: 400px)";
@size-600: ~"only screen and (min-width: 600px)";
@size-900: ~"only screen and (min-width: 900px)";
@size-1000: ~"only screen and (min-width: 1000px)";
@size-1200: ~"only screen and (min-width: 1200px)";
@size-1400: ~"only screen and (min-width: 1400px)";
@size-1600: ~"only screen and (min-width: 1600px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(from var(--color-background) r g b / 1);
    color: rgb(from var(--color-text) r g b / 1);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
    @media @size-600 {
        line-height: 1.4;
    }

    --color-primary: #5b775a;
    --color-secondary: #906442;
    --color-background: #faf7f4;
    --color-text: #474c54;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-link: #248cd3;
    --color-success: #6ae79e;
    --color-error: #e78b80;
    
    &.theme-dark {
        --color-primary: #5b775a;
        --color-secondary: #906442;
        --color-background: #faf7f4;
        --color-text: #555b63;
        --color-white: #ffffff;
        --color-black: #000000;
        --color-link: #248cd3;
        --color-success: #6ae79e;
        --color-error: #e78b80;
    }

}