@import "common.less";
@import "components/form.less";
@import "components/toast.less";
@import "components/modal.less";
@import "modules/professor-search.less";
@import "modules/semester-select.less";
@import "modules/book-select.less";
@import "modules/report.less";


header {
    background: linear-gradient(135deg, rgb(from var(--color-primary) r g b / 1), rgb( from var(--color-primary) r g b / 0.8));
    color: rgb(from var(--color-background) r g b / 1);
    padding: 25px 30px;
    width: 100%;
    box-shadow: 0 4px 10px rgb(from var(--color-text) r g b / 0.5);

    .header-title {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        i {
            font-size: 2rem;
            margin-right: 15px;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    flex: 1;
    
    section {
        width: 100%;
        max-width: 900px;
        display: none;

        &.active {
            display: block;
        }
    }

    section.progress-indicator {
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
        margin-top: 40px;
        position: relative;
        max-width: 400px;

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            width: 150px;
            margin-bottom: -20px;
            flex-grow: 1;

            &.active {
                opacity: 1;

                .step-number {
                    background-color: var(--color-secondary);
                    color: var(--color-background);
                    transform: scale(1.1);
                }

                .step-label {
                    color: var(--color-secondary);
                    font-weight: bold;
                }
            }

            &.completed {
                .step-number {
                    background-color: var(--color-primary);
                    color: var(--color-background);
                }

                .step-label {
                    color: var(--color-primary);
                }
            }

            .step-number {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: var(--color-text);
                color: var(--color-background);
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition: all 0.3s ease;
            }

            .step-label {
                font-size: 0.9rem;
                color: var(--color-text);
                text-align: center;
                transition: color 0.3s ease;
                border-top: 3px solid var(--color-text);
                margin-top: -25px;
                padding-top: 25px;
                flex-grow: 1;
                width: 100%;
                z-index: -1;
            }

        }
    }

    section.content {

        form {
            .form-header {
                margin-bottom: 30px;
            }

            button {
                margin-top: 20px;
            }

        }

    }

    

    @keyframes skeleton-loading {
        0% {
            background-position: -200% 0;
        }

        100% {
            background-position: 200% 0;
        }
    }
    
}

footer {
    background: rgb(from var(--color-text) r g b / 0.05);
    padding: 20px 30px;
    margin-top: 40px;
    border-top: 1px solid rgb(from var(--color-text) r g b / 0.1);
    
    .footer-content {
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
        
        // Mobile-first: Stack footer content vertically
        display: flex;
        flex-direction: column;
        gap: 8px;
        
        // Enhance for larger screens
        @media @size-600 {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        
        p {
            margin: 0;
            font-size: 0.9rem;
            color: rgb(from var(--color-text) r g b / 0.8);
            
            @media @size-600 {
                font-size: 1rem;
            }
        }
        
        a {
            color: var(--color-link);
            text-decoration: none;
            transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            gap: 6px;
            
            &:hover {
                color: color-mix(in srgb, var(--color-link) 80%, var(--color-black));
            }
            
            i {
                font-size: 1.1em;
            }
        }
    }
}
