a.button, 
button {
    width: 100%;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: rgb(from var(--color-secondary) r g b / 0.3);
    color: rgb(from var(--color-text) r g b / 1);
    text-transform: uppercase;
    padding: 10px 15px;
    border: 2px solid rgb(from var(--color-secondary) r g b / 1);
    border-radius: 3px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.2s ease;
    align-self: center;
    gap: 10px;
    text-align: center;

    &:hover {
        filter: brightness(1.2);
    }

    &:disabled,
    &.default:disabled {
        border-color: transparent;
        background-color: #727272;
        box-shadow: none;
        cursor: default;
        cursor: not-allowed;
        filter: none;
        color: rgb(from var(--color-background) r g b / 1);

        i.fa-spinner {
            margin: 0;
            padding: 0;
        }
    }

    &.default {
        background-color: rgb(from var(--color-secondary) r g b / 1);
        color: rgb(from var(--color-background) r g b / 1);
        border-color: transparent;
    }
}