@import 'input.less';
@import 'button.less';

form {
    border-radius: 10px;
    margin: 50px 0;
    padding: 25px;
    box-shadow: 0 1px 3px rgb(from var(--color-text) r g b / 0.1), 0 1px 3px rgb(from var(--color-text) r g b / 0.1);
    transition: box-shadow 0.3s ease;
    background-color: rgb(from var(--color-white) r g b / 0.8);

    &:hover {
        box-shadow: 0 3px 6px rgb(from var(--color-text) r g b / 0.2), 0 3px 6px rgb(from var(--color-text) r g b / 0.2);
    }
    
    &.active {
        display: block;
        animation: fadeInUp 0.4s ease;
    }
    
    h2 {
        color: var(--color-primary);
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    p {
        color: var(--color-text);
        opacity: 0.8;
        line-height: 1.5;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

}