input,
select,
textarea {
    padding: 18px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: rgb(from var(--color-text) r g b / 1);
    outline: none;
    border: 2px solid rgb(from var(--color-primary) r g b / 0.2);
    font-size: 1rem;
    transition: 0.3s all;
    display: block;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(from var(--color-white) r g b / 0.9);
    box-shadow: 0 1px 3px rgb(from var(--color-text) r g b / 0.08);
    box-sizing: border-box;

    &:hover {
        border-color: rgb(from var(--color-primary) r g b / 0.4);
        box-shadow: 0 2px 6px rgb(from var(--color-text) r g b / 0.12);
    }

    &:focus {
        border-color: rgb(from var(--color-primary) r g b / 1);
        background-color: rgb(from var(--color-white) r g b / 1);
        box-shadow: 0 0 0 3px rgb(from var(--color-primary) r g b / 0.1), 0 2px 8px rgb(from var(--color-text) r g b / 0.15);
    }

    &.error {
        border-color: rgb(from var(--color-error-raw) r g b / 1);
        background-color: rgb(from var(--color-error-raw) r g b / 0.05);
        box-shadow: 0 0 0 3px rgb(from var(--color-error-raw) r g b / 0.1);
    }

    &:disabled {
        border-color: rgb(from var(--color-text) r g b / 0.2);
        cursor: not-allowed;
        background-color: rgb(from var(--color-text) r g b / 0.05);
        color: rgb(from var(--color-text) r g b / 0.5);
        box-shadow: none;
        transform: none;
    }

    &::placeholder {
        color: rgb(from var(--color-text) r g b / 0.6);
        font-weight: 400;
    }

    &::-webkit-inner-spin-button {
        appearance: none;
    }
}

select {
    padding: 18px 20px;
    color: rgb(from var(--color-text) r g b / 0.8);
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23474c54' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 48px;
    appearance: none;

    &.open {
        border-color: rgb(from var(--color-border-raw) r g b / 1);
        background-color: rgb(from var(--color-primary) r g b / 0.2);
    }

    &:focus {
        color: rgb(from var(--color-text) r g b / 1);
    }

    &.selected {
        color: rgb(from var(--color-text) r g b / 1);
        font-weight: 500;
    }
}

textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;

    &:focus {
        min-height: 140px;
    }
}

.material-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    box-sizing: border-box;

    .label {
        position: absolute;
        top: 18px;
        left: 20px;
        padding: 0 4px;
        transition: all 0.3s;
        user-select: none;
        pointer-events: none;
        color: rgb(from var(--color-text) r g b / 0.6);
        background-color: transparent;
        font-size: 1rem;
        font-weight: 400;
        z-index: 1;
    }

    input:focus + .label,
    input.filled + .label,
    textarea:focus + .label,
    textarea.filled + .label,
    select:focus + .label,
    select.filled + .label {
        top: -8px;
        left: 16px;
        font-size: 0.75rem;
        font-weight: 500;
        color: rgb(from var(--color-primary) r g b / 1);
        background-color: rgb(from var(--color-white) r g b / 1);
        padding: 0 8px;
    }

    input.error + .label,
    textarea.error + .label,
    select.error + .label {
        color: rgb(from var(--color-error-raw) r g b / 1);
    }

    .options {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgb(from var(--color-white) r g b / 0.95);
        border: 2px solid rgb(from var(--color-primary) r g b / 0.2);
        border-top: none;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 4px 12px rgb(from var(--color-text) r g b / 0.15);
        z-index: 10;
        display: flex;
        flex-direction: column;
        padding: 0;
        overflow: hidden;
        transform: scaleY(0);
        transform-origin: top;
        transition: all 0.3s;
        max-height: 240px;
        overflow-y: auto;
        backdrop-filter: blur(10px);

        &.active {
            transform: scaleY(1);
            opacity: 1;
        }

        &.above {
            top: auto;
            bottom: 100%;
            transform-origin: bottom;
            border-radius: 8px 8px 0 0;
            border-top: 2px solid rgb(from var(--color-primary) r g b / 0.2);
            border-bottom: none;
        }

        .option {
            padding: 16px 20px;
            color: rgb(from var(--color-text) r g b / 1);
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
            border-bottom: 1px solid rgb(from var(--color-text) r g b / 0.08);
            font-size: 1rem;

            &:last-child {
                border-bottom: none;
            }

            &:hover {
                background-color: rgb(from var(--color-primary) r g b / 0.08);
                color: rgb(from var(--color-primary) r g b / 1);
            }

            &.selected {
                background-color: rgb(from var(--color-primary) r g b / 0.12);
                color: rgb(from var(--color-primary) r g b / 1);
                font-weight: 500;
            }

            &.disabled {
                color: rgb(from var(--color-text) r g b / 0.4);
                cursor: not-allowed;
                background-color: transparent;
            }

            &.hidden {
                display: none;
            }
        }
    }

    select.open.searchable {
        opacity: 0;
    }

    .search {
        padding: 16px 20px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        box-sizing: border-box;
        z-index: 5;
        background-color: rgb(from var(--color-white) r g b / 1);
        border-bottom: 1px solid rgb(from var(--color-text) r g b / 0.1);
    }

    .checkbox {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s ease;
        color: rgb(from var(--color-text) r g b / 1);
        padding: 12px 20px;
        margin: 0;
        border-radius: 6px;
        
        &:hover {
            background-color: rgb(from var(--color-primary) r g b / 0.05);
            color: rgb(from var(--color-primary) r g b / 1);
        }
        
        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin: 0 12px 0 0;
            cursor: pointer;
            accent-color: rgb(from var(--color-primary) r g b / 1);
            transform: none;
            border-radius: 4px;
        }

        label {
            cursor: pointer;
            font-size: 1rem;
            line-height: 1.4;
            user-select: none;
        }
    }
}