main {
    .book-list {
        margin: 30px 0;
        animation: fadeInUp 0.4s ease;

        &.empty-state {
            text-align: center;
            padding: 40px 20px;

            .list-header {
                margin-bottom: 40px;

                h2 {
                    color: var(--color-text);
                    opacity: 0.7;
                }
            }
        }

        .list-header {
            text-align: center;
            margin-bottom: 30px;

            h2 {
                color: var(--color-primary);
                margin-bottom: 10px;
            }

            p {
                color: var(--color-text);
                opacity: 0.8;
            }
        }

        .book-table-container {
            background: rgb(from var(--color-white) r g b / 0.9);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgb(from var(--color-text) r g b / 0.1);
            overflow: hidden;
            overflow-x: auto;

            .book-table {
                width: 100%;
                border-collapse: collapse;
                font-size: 0.9rem;
                
                @media @size-600 {
                    font-size: 1rem;
                }

                thead {
                    tr {
                        background: var(--color-primary);
                        color: var(--color-white);

                        th {
                            padding: 16px 20px;
                            text-align: left;
                            font-weight: 600;
                            white-space: nowrap;
                            border-left: 4px solid var(--color-primary);
                            
                            @media (max-width: 600px) {
                                padding: 12px 16px;
                                font-size: 0.8rem;
                            }

                            i {
                                margin-right: 8px;
                                color: rgb(from var(--color-white) r g b / 0.8);
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        transition: all 0.2s ease;
                        border-left: 4px solid transparent;

                        &:hover {
                            background: rgb(from var(--color-primary) r g b / 0.1);
                        }

                        &:nth-child(even) {
                            background: rgb(from var(--color-primary) r g b / 0.05);

                            &:hover {
                                background: rgb(from var(--color-primary) r g b / 0.12);
                            }
                        }

                        &.selected {
                            background: rgb(from var(--color-primary) r g b / 0.15);
                            border-left: 4px solid var(--color-primary);
                            box-shadow: inset 0 0 0 1px rgb(from var(--color-primary) r g b / 0.15);
                            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

                            &:hover {
                                background: rgb(from var(--color-primary) r g b / 0.2);
                                box-shadow: inset 0 0 0 1px rgb(from var(--color-primary) r g b / 0.25);
                            }

                            .book-title,
                            .class-name {
                                color: rgb(from var(--color-text) r g b / 0.9);
                                font-weight: 600;
                            }

                            .semester-badge {
                                background: var(--color-primary);
                                box-shadow: 0 2px 4px rgb(from var(--color-primary) r g b / 0.3);
                            }

                            .link-cell .book-link {
                                background: rgb(from var(--color-link) r g b / 0.15);
                                border: 1px solid rgb(from var(--color-link) r g b / 0.2);

                                &:hover {
                                    background: rgb(from var(--color-link) r g b / 0.25);
                                }
                            }
                        }

                        &.skeleton-row {
                            &:hover {
                                background: transparent;
                            }
                        }

                        td {
                            padding: 16px 20px;
                            vertical-align: middle;
                            border: none;
                            
                            @media (max-width: 600px) {
                                padding: 12px 16px;
                            }

                            &.check-cell {
                                width: 60px;
                                text-align: center;
                                
                                @media (max-width: 600px) {
                                    width: 50px;
                                }

                                .book-checkbox {
                                    appearance: none;
                                    width: 18px;
                                    height: 18px;
                                    border: 2px solid rgb(from var(--color-primary) r g b / 0.4);
                                    border-radius: 4px;
                                    background: transparent;
                                    cursor: pointer;
                                    transition: all 0.2s ease;
                                    position: relative;
                                    margin: 0;
                                    padding: 10px;

                                    &:hover {
                                        border-color: var(--color-primary);
                                        background: rgb(from var(--color-primary) r g b / 0.05);
                                    }

                                    &:checked {
                                        background: var(--color-primary);
                                        border-color: var(--color-primary);

                                        &::after {
                                            content: '';
                                            position: absolute;
                                            left: 50%;
                                            top: 50%;
                                            transform: translate(-50%, -50%);
                                            width: 17px;
                                            height: 17px;
                                            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m13.854 3.646-7.5 7.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6 10.293l7.146-7.147a.5.5 0 0 1 .708.708z'/%3e%3c/svg%3e");
                                            background-size: contain;
                                            background-repeat: no-repeat;
                                            background-position: center;
                                        }
                                    }

                                    &:focus {
                                        outline: none;
                                        box-shadow: 0 0 0 3px rgb(from var(--color-primary) r g b / 0.3);
                                    }

                                    @media (max-width: 600px) {
                                        width: 16px;
                                        height: 16px;

                                        &::after {
                                            width: 8px;
                                            height: 8px;
                                        }
                                    }
                                }
                            }

                            &.link-cell {
                                width: 120px;
                                
                                @media (max-width: 600px) {
                                    width: 80px;
                                }

                                .book-link {
                                    display: inline-flex;
                                    align-items: center;
                                    gap: 6px;
                                    color: var(--color-link);
                                    text-decoration: none;
                                    font-weight: 500;
                                    transition: all 0.2s ease;
                                    padding: 6px 12px;
                                    border-radius: 6px;
                                    background: rgb(from var(--color-link) r g b / 0.1);
                                    border: 1px solid transparent;

                                    &:hover {
                                        background: rgb(from var(--color-link) r g b / 0.2);
                                    }

                                    i {
                                        font-size: 0.8rem;
                                    }

                                    span {
                                        @media (max-width: 600px) {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            &.semester-cell {
                                width: 100px;
                                text-align: center;
                                
                                @media (max-width: 600px) {
                                    width: 80px;
                                }

                                .semester-badge {
                                    display: inline-block;
                                    background: var(--color-secondary);
                                    color: var(--color-white);
                                    padding: 4px 12px;
                                    border-radius: 12px;
                                    font-size: 0.8rem;
                                    font-weight: 600;
                                    white-space: nowrap;
                                    
                                    @media (max-width: 600px) {
                                        padding: 2px 8px;
                                        font-size: 0.7rem;
                                    }
                                }
                            }

                            &.class-cell {
                                width: 120px;
                                text-align: right;
                                
                                @media (max-width: 600px) {
                                    width: 100px;
                                }

                                .class-name {
                                    font-weight: 500;
                                    color: var(--color-text);
                                }
                            }

                            &.title-cell {
                                .book-title {
                                    font-weight: 500;
                                    color: var(--color-text);
                                    line-height: 1.4;
                                    display: block;
                                    
                                    @media (max-width: 600px) {
                                        font-size: 0.85rem;
                                    }
                                }
                            }
                        }
                    }
                }

                // Skeleton loading states
                &.skeleton {
                    tbody tr td {
                        padding: 20px;
                        
                        @media (max-width: 600px) {
                            padding: 16px;
                        }
                    }

                    .skeleton-link,
                    .skeleton-text,
                    .skeleton-checkbox {
                        background: linear-gradient(90deg, var(--color-background) 25%, rgb(from var(--color-text) r g b / 0.08) 50%, var(--color-background) 75%);
                        background-size: 200% 100%;
                        animation: skeleton-loading 3.0s infinite;
                        border-radius: 4px;
                        height: 16px;
                    }

                    .skeleton-checkbox {
                        width: 24px;
                        height: 24px;
                        border-radius: 4px;
                    }

                    .skeleton-link {
                        width: 60px;
                        height: 20px;
                        border-radius: 6px;
                    }

                    .skeleton-semester {
                        width: 50px;
                        height: 18px;
                        border-radius: 12px;
                    }

                    .skeleton-class {
                        width: 80px;
                    }

                    .skeleton-title {
                        width: 200px;
                        
                        @media (max-width: 600px) {
                            width: 120px;
                        }
                    }
                }
            }
        }
    }

    .progress-summary {
        position: sticky;
        bottom: 20px;
        margin: 30px auto 0;
        max-width: 600px;
        z-index: 100;
        animation: slideUpFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);

        .summary-content {
            background: rgb(from var(--color-white) r g b / 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 20px 24px;
            box-shadow: 
                0 8px 32px rgb(from var(--color-text) r g b / 0.12),
                0 0 0 1px rgb(from var(--color-primary) r g b / 0.1);
            border: 1px solid rgb(from var(--color-white) r g b / 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

            &:hover {
                border-color: rgb(from var(--color-primary) r g b / 0.2);
                box-shadow: 
                    0 12px 40px rgb(from var(--color-text) r g b / 0.15),
                    0 0 0 1px rgb(from var(--color-primary) r g b / 0.15);
            }

            @media (max-width: 600px) {
                flex-direction: column;
                gap: 16px;
                padding: 16px 20px;
            }

            .summary-info {
                display: flex;
                align-items: center;
                gap: 16px;
                flex: 1;

                @media (max-width: 600px) {
                    gap: 12px;
                }

                .summary-icon {
                    width: 48px;
                    height: 48px;
                    background: var(--color-primary);
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--color-white);
                    font-size: 1.2rem;
                    flex-shrink: 0;

                    @media (max-width: 600px) {
                        width: 40px;
                        height: 40px;
                        font-size: 1rem;
                    }
                }

                .summary-text {
                    h3 {
                        color: var(--color-primary);
                        font-size: 1.1rem;
                        font-weight: 600;
                        margin: 0 0 4px;
                        line-height: 1.2;

                        @media (max-width: 600px) {
                            font-size: 1rem;
                        }
                    }

                    p {
                        color: var(--color-text);
                        margin: 0;
                        font-size: 0.9rem;
                        opacity: 0.8;

                        .selected-count {
                            font-weight: 600;
                            color: var(--color-secondary);
                        }

                        @media (max-width: 600px) {
                            font-size: 0.85rem;
                        }
                    }
                }
            }

            .summary-actions {
                display: flex;
                align-items: center;
                gap: 12px;
                flex-shrink: 0;

                @media (max-width: 600px) {
                    width: 100%;
                    gap: 10px;
                }
            }

            .back-btn {
                background: transparent;
                color: var(--color-text);
                border: 2px solid rgb(from var(--color-text) r g b / 0.2);
                padding: 10px 20px;
                border-radius: 8px;
                font-weight: 500;
                font-size: 0.9rem;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                display: flex;
                align-items: center;
                gap: 8px;
                white-space: nowrap;

                &:hover {
                    background: rgb(from var(--color-text) r g b / 0.05);
                    border-color: rgb(from var(--color-text) r g b / 0.3);
                    color: rgb(from var(--color-text) r g b / 0.8);
                }

                &:active {
                    transform: translateY(0);
                    background: rgb(from var(--color-text) r g b / 0.1);
                }

                &:focus {
                    outline: none;
                    box-shadow: 0 0 0 3px rgb(from var(--color-text) r g b / 0.2);
                }

                i {
                    font-size: 0.85rem;
                    transition: transform 0.2s ease;
                }

                &:hover i {
                    transform: translateX(-2px);
                }

                @media (max-width: 600px) {
                    flex: 1;
                    justify-content: center;
                    padding: 12px 16px;
                }
            }

            .proceed-btn {
                background: var(--color-primary);
                color: var(--color-white);
                border: none;
                padding: 12px 24px;
                border-radius: 8px;
                font-weight: 600;
                font-size: 0.95rem;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                display: flex;
                align-items: center;
                gap: 8px;
                white-space: nowrap;
                box-shadow: 0 4px 12px rgb(from var(--color-primary) r g b / 0.3);
                flex-shrink: 0;

                &:hover:not(:disabled) {
                    background: rgb(from var(--color-primary) r g b / 0.9);
                    box-shadow: 0 6px 16px rgb(from var(--color-primary) r g b / 0.4);
                }

                &:focus {
                    outline: none;
                    box-shadow: 
                        0 4px 12px rgb(from var(--color-primary) r g b / 0.3),
                        0 0 0 3px rgb(from var(--color-primary) r g b / 0.3);
                }

                &:disabled {
                    background: rgb(from var(--color-text) r g b / 0.3);
                    color: rgb(from var(--color-text) r g b / 0.5);
                    cursor: not-allowed;
                    box-shadow: none;
                    transform: none;
                }

                i {
                    font-size: 0.9rem;
                    transition: transform 0.2s ease;
                }

                &:hover:not(:disabled) i {
                    transform: translateX(2px);
                }

                @media (max-width: 600px) {
                    flex: 2;
                    justify-content: center;
                    padding: 14px 20px;
                }
            }
        }
    }

    // Mobile responsive design for very small screens
    @media (max-width: 400px) {
        .book-list {
            .book-table-container {
                .book-table {
                    thead th {
                        padding: 8px 12px;
                        font-size: 0.7rem;
                    }

                    tbody tr td {
                        padding: 8px 12px;
                        
                        &.check-cell {
                            width: 40px;
                        }

                        &.link-cell {
                            width: 60px;
                        }

                        &.semester-cell {
                            width: 60px;
                        }

                        &.class-cell {
                            width: 80px;
                        }
                    }
                }
            }
        }
    }
}

// Skeleton loading animation
@keyframes skeleton-loading {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

// Fade in animation
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Slide up and fade in animation for progress summary
@keyframes slideUpFadeIn {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}