main {

    .professor-list {
        margin: 30px 0;
        animation: fadeInUp 0.4s ease;

        &.empty-state {
            text-align: center;
            padding: 40px 20px;

            .list-header {
                margin-bottom: 40px;

                h2 {
                    color: var(--color-text);
                    opacity: 0.7;
                }
            }
        }

        .list-header {
            text-align: center;
            margin-bottom: 30px;

            h2 {
                color: var(--color-primary);
                margin-bottom: 10px;
            }

            p {
                color: var(--color-text);
                opacity: 0.8;
            }
        }

        .professors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;

            @media @size-600 {
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                gap: 25px;
            }

            @media @size-900 {
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            }

            .professor-card {
                background: rgb(from var(--color-white) r g b / 0.9);
                border-radius: 12px;
                padding: 20px;
                box-shadow: 0 2px 8px rgb(from var(--color-text) r g b / 0.1);
                transition: all 0.3s ease;
                border: 2px solid transparent;
                cursor: pointer;

                &:hover {
                    box-shadow: 0 4px 16px rgb(from var(--color-text) r g b / 0.15);
                    border-color: rgb(from var(--color-primary) r g b / 0.4);
                }

                &.selected {
                    border-color: var(--color-primary);
                    box-shadow: 0 0 0 3px rgb(from var(--color-primary) r g b / 0.2);

                    .professor-actions .select-professor {
                        filter: brightness(1.3);
                    }
                }

                &.skeleton {
                    cursor: default;

                    &:hover {
                        box-shadow: 0 2px 8px rgb(from var(--color-text) r g b / 0.1);
                        border-color: transparent;
                    }

                    .skeleton-img,
                    .skeleton-id,
                    .skeleton-name,
                    .skeleton-icon,
                    .skeleton-text,
                    .skeleton-button {
                        background: linear-gradient(90deg, var(--color-background) 25%, rgb(from var(--color-text) r g b / 0.08) 50%, var(--color-background) 75%);
                        background-size: 200% 100%;
                        animation: skeleton-loading 3.0s infinite;
                        border-radius: 4px;
                    }

                    .skeleton-img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        border: 3px solid transparent;
                    }

                    .skeleton-id {
                        width: 60px;
                        height: 20px;
                        border-radius: 12px;
                        position: absolute;
                        top: -5px;
                        right: calc(50% - 60px);
                    }

                    .skeleton-name {
                        height: 24px;
                        width: 80%;
                        margin: 0 auto 15px;
                        border-radius: 6px;
                    }

                    .skeleton-icon {
                        width: 16px;
                        height: 16px;
                        border-radius: 2px;
                        flex-shrink: 0;
                    }

                    .skeleton-text {
                        height: 16px;
                        width: 120px;
                        border-radius: 3px;

                        &.skeleton-text-long {
                            width: 180px;
                        }
                    }

                    .skeleton-button {
                        height: 40px;
                        width: 120px;
                        border-radius: 8px;
                    }
                }

                .professor-avatar {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 15px;

                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 3px solid var(--color-primary);
                        background-color: rgb(from var(--color-text) r g b / 0.1);
                    }

                    .professor-id {
                        position: absolute;
                        top: -5px;
                        right: calc(50% - 60px);
                        background: var(--color-secondary);
                        color: var(--color-white);
                        padding: 4px 8px;
                        border-radius: 12px;
                        font-size: 0.7rem;
                        font-weight: bold;
                    }
                }

                .professor-info {
                    text-align: center;
                    margin-bottom: 20px;

                    .professor-name {
                        color: var(--color-primary);
                        font-size: 1.1rem;
                        font-weight: 600;
                        margin-bottom: 15px;
                        line-height: 1.3;
                    }

                    .professor-details {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;

                        .detail-item {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            gap: 8px;
                            font-size: 0.9rem;
                            color: var(--color-text);

                            @media (max-width: 400px) {
                                font-size: 0.8rem;
                            }

                            i {
                                width: 16px;
                                color: var(--color-secondary);
                                flex-shrink: 0;
                            }

                            span {
                                text-align: left;
                                word-break: break-word;

                                @media (max-width: 400px) {
                                    word-break: break-all;
                                }
                            }
                        }
                    }
                }

                .professor-actions {
                    display: flex;
                    justify-content: center;

                    .select-professor {
                        background: var(--color-primary);
                        color: var(--color-white);
                        border: none;
                        padding: 12px 24px;
                        border-radius: 8px;
                        font-weight: 600;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        width: 100%;

                        &:hover {
                            background: rgb(from var(--color-primary) r g b / 0.9);
                        }

                        &:focus {
                            outline: none;
                            box-shadow: 0 0 0 3px rgb(from var(--color-primary) r g b / 0.3);
                        }

                        &:active {
                            transform: translateY(0);
                        }
                    }
                }
            }
        }
    }

    section.content {

        form.user-search {

            .card-content {
                margin-top: 25px;

                .form-group {
                    display: flex;
                    flex-direction: column;

                    label {
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                }
            }

            button {
                margin-top: 10px;
            }

        }

    }

}