main {
    .semester-selection {
        .form-header {
            text-align: center;

            .professor-name {
                color: var(--color-secondary);
                font-weight: 600;
            }
        }

        .semester-list {
            margin-top: 25px;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 16px;

            .semester-button {
                position: relative;
                background: rgb(from var(--color-white) r g b / 0.9);
                border: 2px solid rgb(from var(--color-primary) r g b / 0.3);
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.25s;
                
                &:hover {
                    border-color: rgb(from var(--color-primary) r g b / 0.6);
                }

                input[type="checkbox"] {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                    outline: none;

                    &:checked + label {
                        background-color: rgb(from var(--color-primary) r g b / 0.9);
                        color: rgb(from var(--color-background) r g b / 1);

                        &::after {
                            content: '';
                            position: absolute;
                            top: 12px;
                            right: 12px;
                            width: 20px;
                            height: 20px;
                            background: rgb(from var(--color-background) r g b / 1);
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: 'Font Awesome 6 Free';
                            font-weight: 900;
                            font-size: 10px;
                            color: rgb(from var(--color-primary) r g b / 1);
                            content: '\f00c'; // FontAwesome checkmark
                        }
                    }
                }

                label {
                    position: relative;
                    display: block;
                    padding: 20px 16px;
                    color: rgb(from var(--color-text) r g b / 1);
                    font-weight: 500;
                    font-size: 1rem;
                    text-align: center;
                    cursor: pointer;
                    transition: all 0.25s;
                    box-sizing: border-box;
                    border-radius: 5px;
                    width: 100%;
                    margin: 0;
                    line-height: 1.2;
                    z-index: 2;
                    position: relative;

                    // Material Design 3 typography scaling
                    @media @size-600 {
                        font-size: 1.1rem;
                        padding: 22px 18px;
                    }
                }
            }
        }
    }

    .book-list {
        margin: 30px 0;
        animation: fadeInUp 0.4s ease;

        &.empty-state {
            text-align: center;
            padding: 40px 20px;

            .list-header {
                margin-bottom: 40px;

                h2 {
                    color: var(--color-text);
                    opacity: 0.7;
                }
            }
        }

        .list-header {
            text-align: center;
            margin-bottom: 30px;

            h2 {
                color: var(--color-primary);
                margin-bottom: 10px;
            }

            p {
                color: var(--color-text);
                opacity: 0.8;
            }
        }

        .book-table-container {
            background: rgb(from var(--color-white) r g b / 0.9);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgb(from var(--color-text) r g b / 0.1);
            overflow: hidden;
            overflow-x: auto;

            .book-table {
                width: 100%;
                border-collapse: collapse;
                font-size: 0.9rem;
                
                @media @size-600 {
                    font-size: 1rem;
                }

                thead {
                    tr {
                        background: var(--color-primary);
                        color: var(--color-white);

                        th {
                            padding: 16px 20px;
                            text-align: left;
                            font-weight: 600;
                            white-space: nowrap;
                            
                            @media (max-width: 600px) {
                                padding: 12px 16px;
                                font-size: 0.8rem;
                            }

                            i {
                                margin-right: 8px;
                                color: rgb(from var(--color-white) r g b / 0.8);
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        transition: all 0.2s ease;
                        border-bottom: 1px solid rgb(from var(--color-text) r g b / 0.1);

                        &:hover {
                            background: rgb(from var(--color-primary) r g b / 0.05);
                        }

                        &.alternate {
                            background: rgb(from var(--color-primary) r g b / 0.02);

                            &:hover {
                                background: rgb(from var(--color-primary) r g b / 0.08);
                            }
                        }

                        &.skeleton-row {
                            &:hover {
                                background: transparent;
                            }
                        }

                        td {
                            padding: 16px 20px;
                            vertical-align: middle;
                            border: none;
                            
                            @media (max-width: 600px) {
                                padding: 12px 16px;
                            }

                            &.link-cell {
                                width: 120px;
                                
                                @media (max-width: 600px) {
                                    width: 80px;
                                }

                                .book-link {
                                    display: inline-flex;
                                    align-items: center;
                                    gap: 6px;
                                    color: var(--color-link);
                                    text-decoration: none;
                                    font-weight: 500;
                                    transition: all 0.2s ease;
                                    padding: 6px 12px;
                                    border-radius: 6px;
                                    background: rgb(from var(--color-link) r g b / 0.1);

                                    &:hover {
                                        background: rgb(from var(--color-link) r g b / 0.2);
                                        transform: translateY(-1px);
                                    }

                                    i {
                                        font-size: 0.8rem;
                                    }

                                    span {
                                        @media (max-width: 600px) {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            &.semester-cell {
                                width: 100px;
                                text-align: center;
                                
                                @media (max-width: 600px) {
                                    width: 80px;
                                }

                                .semester-badge {
                                    display: inline-block;
                                    background: var(--color-secondary);
                                    color: var(--color-white);
                                    padding: 4px 12px;
                                    border-radius: 12px;
                                    font-size: 0.8rem;
                                    font-weight: 600;
                                    white-space: nowrap;
                                    
                                    @media (max-width: 600px) {
                                        padding: 2px 8px;
                                        font-size: 0.7rem;
                                    }
                                }
                            }

                            &.class-cell {
                                width: 120px;
                                text-align: right;
                                
                                @media (max-width: 600px) {
                                    width: 100px;
                                }

                                .class-name {
                                    font-weight: 500;
                                    color: var(--color-text);
                                }
                            }

                            &.title-cell {
                                .book-title {
                                    font-weight: 500;
                                    color: var(--color-text);
                                    line-height: 1.4;
                                    display: block;
                                    
                                    @media (max-width: 600px) {
                                        font-size: 0.85rem;
                                    }
                                }
                            }
                        }
                    }
                }

                // Skeleton loading states
                &.skeleton {
                    tbody tr td {
                        padding: 20px;
                        
                        @media (max-width: 600px) {
                            padding: 16px;
                        }
                    }

                    .skeleton-link,
                    .skeleton-text {
                        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
                        background-size: 200% 100%;
                        animation: skeleton-loading 3.0s infinite;
                        border-radius: 4px;
                        height: 16px;
                    }

                    .skeleton-link {
                        width: 60px;
                        height: 20px;
                        border-radius: 6px;
                    }

                    .skeleton-semester {
                        width: 50px;
                        height: 18px;
                        border-radius: 12px;
                    }

                    .skeleton-class {
                        width: 80px;
                    }

                    .skeleton-title {
                        width: 200px;
                        
                        @media (max-width: 600px) {
                            width: 120px;
                        }
                    }
                }
            }
        }
    }

    // Enhanced responsive design with Material Design breakpoints
    @media @size-600 {
        .semester-selection {
            .semester-list {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                gap: 20px;
            }
        }
    }

    @media @size-900 {
        .semester-selection {
            .semester-list {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 24px;
            }
        }
    }

    @media (max-width: 400px) {
        .semester-selection {
            padding: 20px;
            margin: 30px 0;

            .form-header {
                h2 {
                    font-size: 1.3rem;
                }
            }

            .semester-list {
                grid-template-columns: 1fr 1fr;
                gap: 12px;

                .semester-button {
                    label {
                        padding: 16px 12px;
                        font-size: 0.9rem;
                    }

                    input[type="checkbox"]:checked + label::after {
                        top: 8px;
                        right: 8px;
                        width: 16px;
                        height: 16px;
                        font-size: 8px;
                    }
                }
            }
        }

        .book-list {
            .book-table-container {
                .book-table {
                    thead th {
                        padding: 8px 12px;
                        font-size: 0.7rem;
                    }

                    tbody tr td {
                        padding: 8px 12px;
                        
                        &.link-cell {
                            width: 60px;
                        }

                        &.semester-cell {
                            width: 60px;
                        }

                        &.class-cell {
                            width: 80px;
                        }
                    }
                }
            }
        }
    }
}

// Skeleton loading animation
@keyframes skeleton-loading {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

// Fade in animation
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}